{
  "name": "pagelens",
  "version": "1.0.0",
  "description": "Chrome extension that estimates the carbon footprint of the current page.",
  "private": true,
  "type": "module",
  "author": "IAMJARL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarlLyng/PageLens.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:store": "tsc --noEmit && PAGELENS_STORE=1 vite build",
    "package:store": "npm run build:store && cd dist-store && zip -qr ../pagelens-store.zip . && cd .. && echo 'Packaged → pagelens-store.zip'",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@iamjarl/design-tokens": "github:jarllyng/iamjarl-design",
    "@tgwf/co2": "^0.19.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.7",
    "tldts": "^6.1.65"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@eslint/js": "^9.13.0",
    "@types/chrome": "^0.2.2",
    "@types/node": "^20.17.6",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.12.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
